org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Java 17 settings to suppress Java 8 warnings
kotlin.jvm.target.validation.mode=warning